apiVersion: v1
data:
  CLICKHOUSE_PASSWORD: Y2xpY2tob3VzZV9wYXNzd29yZA==
  CLICKHOUSE_USER: ZGVmYXVsdA==
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmQ=
kind: Secret
metadata:
  name: testapp1-secret
  namespace: utils
type: Opaque
