apiVersion: v1
kind: Secret
metadata:
  name: himanshu-ka-domain-secrets
  namespace: utils
type: Opaque
data:
  wirebus: cXdlcnR5
  debug: ZmFsc2U=
  CLICKHOUSE_USER: Y2xpY2tob3VzZQ==
  CLICKHOUSE_PASSWORD: Y2xpY2tob3VzZWRiMTIz
  CLICKHOUSE_DB: aGltYW5zaHUta2EtZG9tYWlu
  REDIS_PASSWORD: cmVkaXMxMjM= 