apiVersion: v1
data:
  POSTGRES_PASSWORD: cG9zdGdyZXNfcGFzc3dvcmQ=
  POSTGRES_USER: cG9zdGdyZXM=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmQ=
kind: Secret
metadata:
  name: testapp1-secret
  namespace: utils
type: Opaque
