apiVersion: v1
kind: Secret
metadata:
  name: my-domain-1-secrets
  namespace: utils
type: Opaque
data:
  wirebus: cXdlcnR5
  debug: ZmFsc2U=
  CLICKHOUSE_USER: Y2xpY2tob3VzZQ==
  CLICKHOUSE_PASSWORD: Y2xpY2tob3VzZWRiMTIz
  CLICKHOUSE_DB: bXktZG9tYWluLTE=
  REDIS_PASSWORD: cmVkaXMxMjM= 