apiVersion: v1
kind: Service
metadata:
  name: himanshu-ka-domain-service
  namespace: utils
spec:
  selector:
    app: himanshu-ka-domain
  ports:
      port: 8000
      targetPort: 8000
  type: ClusterIP 